targetProject=G\:/GIT/GitRepositories/SearchRescue/src/main/java
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://127.0.0.1\:3306/SearchRescue?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=root
modelPackage=net.yuanmomo.searchrescue.web.bean
sqlMapperPackage=net.yuanmomo.searchrescue.web.mapper
daoMapperPackage=net.yuanmomo.searchrescue.web.mapper