#classPath=D\:\\workspace\\TimeSheet\\SearchRescue\\target\\SearchRescue\\WEB-INF\\lib
targetProject=D\:/workspace/TimeSheet/SearchRescue/src/main/java
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://127.0.0.1\:3306/SearchRescue?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=root
modelPackage=net.yuanmomo.searchrescue.bean
sqlMapperPackage=net.yuanmomo.searchrescue.mybatis
daoMapperPackage=net.yuanmomo.searchrescue.mybatis.mapper